[gd_scene load_steps=4 format=3 uid="uid://chyvftimkqe5s"]

[ext_resource type="Script" path="res://Main.gd" id="1_pp28r"]
[ext_resource type="Script" path="res://FPS.gd" id="2_0er0i"]
[ext_resource type="Script" path="res://TempScore.gd" id="3_ehjx4"]

[node name="Main" type="Node2D"]
script = ExtResource("1_pp28r")

[node name="GridTex" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="FPS" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
script = ExtResource("2_0er0i")

[node name="TempScore" type="Label" parent="."]
offset_left = 506.0
offset_top = 484.0
offset_right = 630.0
offset_bottom = 563.0
text = "0"
script = ExtResource("3_ehjx4")
